# vivaslivres

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/felipepalma14/vivaselivres/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felipepalma14/vivaselivres/: AppVivasELivres.kt  MainActivity.kt
app/src/main/java/com/felipepalma14/vivaselivres/base/: BaseViewModel.kt  ViewInteractor.kt
app/src/main/java/com/felipepalma14/vivaselivres/di/: AppModule.kt
app/src/main/java/com/felipepalma14/vivaselivres/extension/: View.kt
app/src/main/java/com/felipepalma14/vivaselivres/ui/: MainActivity.kt
app/src/main/java/com/felipepalma14/vivaselivres/ui/custom/: CustomProgress.kt  CustomProgressView.kt
app/src/main/java/com/felipepalma14/vivaselivres/ui/login/presentation/: AuthViewInteractor.kt  LoginViewModel.kt
app/src/main/java/com/felipepalma14/vivaselivres/ui/login/view/: LoginFragment.kt  VerifyPhoneFragment.kt
app/src/main/java/com/felipepalma14/vivaselivres/utilities/: Utils.kt  Validator.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_verify_phone.xml  progress_dialog.xml
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/navigation/: authentication_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/felipepalma14/vivaselivres/: ExampleUnitTest.kt
buildSrc/src/main/java/: App.kt  Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/felipepalma14/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/felipepalma14/data/di/: LoginRepositoryModule.kt
data/src/main/java/com/felipepalma14/data/model/: Country.kt  LogInFailedState.kt
data/src/main/java/com/felipepalma14/data/repository/: LoginRepository.kt  LoginRepositoryImp.kt
data/src/test/java/com/felipepalma14/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/felipepalma14/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/felipepalma14/domain/model/: Country.kt  LogInFailedState.kt
domain/src/main/java/com/felipepalma14/domain/repository/: LoginRepository.kt
domain/src/main/java/com/felipepalma14/domain/usecase/: LoginUseCase.kt  LoginUseCaseImp.kt
domain/src/test/java/com/felipepalma14/domain/: ExampleUnitTest.kt
features/authentication/: build.gradle
features/authentication/src/androidTest/java/com/felipepalma14/features/authentication/: ExampleInstrumentedTest.kt
features/authentication/src/main/: AndroidManifest.xml
features/authentication/src/main/java/com/felipepalma14/features/authentication/ui/: LoginFragment.kt  VerifyPhoneFragment.kt
features/authentication/src/main/res/layout/: fragment_login.xml
features/authentication/src/main/res/navigation/: authentication_nav_graph.xml
features/authentication/src/test/java/com/felipepalma14/features/authentication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/authentication/: build.gradle
libraries/authentication/src/androidTest/java/com/felipepalma14/authentication/: ExampleInstrumentedTest.kt
libraries/authentication/src/main/: AndroidManifest.xml
libraries/authentication/src/main/java/com/felipepalma14/authentication/: FirebaseAuthentication.kt  IAuthentication.kt  IUser.kt
libraries/authentication/src/main/java/com/felipepalma14/authentication/exception/: AuthenticationException.kt
libraries/authentication/src/test/java/com/felipepalma14/authentication/: ExampleUnitTest.kt
libraries/core/: build.gradle
libraries/core/src/androidTest/java/com/felipepalma14/libraries/core/: ExampleInstrumentedTest.kt
libraries/core/src/main/: AndroidManifest.xml
libraries/core/src/main/java/com/felipepalma14/libraries/core/base/: BaseFragment.kt
libraries/core/src/main/java/com/felipepalma14/libraries/core/database/model/: Country.kt  ModelMobile.kt  ModelMobileDetails.kt  UserProfile.kt
libraries/core/src/main/java/com/felipepalma14/libraries/core/extension/: View.kt
libraries/core/src/main/java/com/felipepalma14/libraries/core/state/: LogInFailedState.kt
libraries/core/src/main/res/values/: colors.xml  strings.xml
libraries/core/src/test/java/com/felipepalma14/libraries/core/: ExampleUnitTest.kt
