plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion (BuildVersions.compileSdkVersion)
    buildToolsVersion (BuildVersions.buildToolsVersion)

    defaultConfig {
        minSdkVersion BuildVersions.minSdkVersion
        targetSdkVersion BuildVersions.targetSdkVersion
        versionCode BuildVersions.versionCode
        versionName BuildVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Libs.kotlinStdlib
    implementation Libs.coreKtx
    implementation Libs.appCompat
    implementation Libs.material
    implementation Libs.constraintLayout
    implementation Libs.coroutinesAndroid
    implementation Libs.coroutinesCore

    implementation Libs.lifecycle
    implementation Libs.lifecycleKtx
    implementation Libs.lifecycleLiveData
    implementation Libs.lifecycleCommon
    implementation Libs.viewmodel
    implementation Libs.navigationFragment
    implementation Libs.navigationKtx

    implementation Libs.hiltAndroid
    implementation Libs.hiltViewmodel
    kapt Libs.hiltCompiler
    kapt Libs.hiltCompilerViewmodel

    implementation project(":libraries:core")

    //Databinding compiler
    kapt "com.android.databinding:compiler:3.1.4"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}