plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion (BuildVersions.compileSdkVersion)
    buildToolsVersion (BuildVersions.buildToolsVersion)

    defaultConfig {

        minSdkVersion BuildVersions.minSdkVersion
        targetSdkVersion BuildVersions.targetSdkVersion
        versionCode BuildVersions.versionCode
        versionName BuildVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation project(":domain")
    implementation Libs.kotlinStdlib
    implementation Libs.coreKtx
    implementation Libs.coroutinesAndroid
    implementation Libs.coroutinesCore

    implementation Libs.hiltAndroid
    implementation Libs.hiltViewmodel
    kapt Libs.hiltCompiler
    kapt Libs.hiltCompilerViewmodel

    implementation Libs.timber

    implementation platform(Libs.firebaseBoom)
    implementation Libs.firebaseFirestore
    implementation Libs.firebaseAuth


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}